{
  "ConnectionStrings": {
    "Sabro": "Host=localhost;Port=5433;Database=sabro_dev;Username=sabro;Password=sabro"
  },
  "Logto": {
    "Authority": "http://localhost:3001/oidc",
    "Audience": "https://sabro.local/api",
    "//ManagementApi": "Machine-to-machine app with Logto Management API access, used by account deletion. Leave ClientId/ClientSecret blank to disable deletion.",
    "ManagementApi": {
      "Resource": "https://default.logto.app/api",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Cors": {
    "//": "Browser-client origins allowed to call /api/v1 directly. In Development these default to the local frontend ports if omitted; set them explicitly in production (e.g. the deployed hub + Meltho domains).",
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:3100" ]
  },
  "Meilisearch": {
    "Url": "http://localhost:7700",
    "MasterKey": "sabro_dev_master_key"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
